<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone with HTML & CSS</title>
</head>

<body>
        <!-- header -->
        <header>
            <div class="logo-section">
                <img src="images/images/menu.png" class="menu">
                <img class="logo" src="images/images/youtubeLogo.jpeg">
            </div>
            <div class="search">
                <form>
                    <input type="search" placeholder="search" autocomplete="off" aria-live="polite">
                    <button type="submit" class="submit_button"><img src="images/images/search.png"></button>
                </form>
            </div>


            <div class="navigationIcon">
                <i class="mic"><img src="images/images/th.jpeg"></i>
                <span class="right_icons">
                    <i class="create"><img src="images/images/upload.png"></i>
                    <i class="bell"><img src="images/images/notification.png"></i>
                    <i class="profile"><img src="images/images/tom.png"></i>
                </span>
            </div>
        </header>
        <!-- mainbody -->
        
     
    <div class="mainBody">      
        <div class="side_bar nav">
            <ul>
                <li><a class="nav-link active" href="#home"><img class="icon_size"src="images/images/home.png">Home</a></li>
                <li><a class="nav-link "href="#Shorts"><img class="icon_size"src="images/images/shorts.jpeg">Shorts</a></li>
                <li><a class="nav-link "href="#Subscriptions"><img class="icon_size"src="images/images/Subscriprion.png">Subscriptions</a></li>
            </ul>
            <hr class="side_bar_hr">
            <ul>
                <li><a class="nav-link active" href="#library"><img class="icon_size"src="images/images/library.png">Library</a></li>
                <li><a class="nav-link "href="#history"><img class="icon_size"src="images/images/history.png">History</a></li>
                <li><a class="nav-link "href="#Your_video"><img class="icon_size"src="images/images/Your_video.png">Your videos</a></li>
                <li><a class="nav-link "href="#watch_later"><img class="icon_size"src="images/images/watch_later.png">Watch Later</a></li>
                <li><a class="nav-link "href="#Your_clips"><img class="icon_size"src="images/images/Your_clips.png">Your Clips</a></li>
            </ul>
            <hr class="side_bar_hr">
        </div>

        <div class="container">
            <div class="banner">
                <img src="/images/images/banner.png">
            </div>
            <div class="videos">
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail1.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/cameron.png">
                        </div>
                        <div class="title">
                            <h3>My solo trip to kashmir</h3>
                            <a href=""><small>Allison Anderson</small></a>
                            <span><small>70K views .2 years ago</small></span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail2.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/Jack.png">
                        </div>
                        <div class="title">
                            <h3>Tarsar Marsar Travel - All Around </h3>
                            <a href=""><small>Wanderers Hub</small></a>
                            <span><small>3K views .1 years ago</small></span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail4.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/megan.png">
                        </div>
                        <div class="title">
                            <h3>Travel and foodie content creator |Nisam Ameer</h3>
                            <a href=""><small>Clara Explorer Team</small></a>
                            <span><small>3K views .3 months ago</small></span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail3.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/gerard.png">
                        </div>
                        <div class="title">
                            <h3>Travel and foodie content creator |Nisam Ameer</h3>
                            <a href=""><small>Fun With Us</small></a>
                            <span><small>70K views .2 years ago</small></span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail6.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/gerard.png">
                        </div>
                        <div class="title">
                            <h3>Travel and foodie content creator |Nisam Ameer</h3>
                            <a href=""><small>Fun With Us</small></a>
                            <span><small>70K views .2 years ago</small></span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/images/thumbnail8.png">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="images/images/gerard.png">
                        </div>
                        <div class="title">
                            <h3>Travel and foodie content creator |Nisam Ameer</h3>
                            <a href=""><small>Fun With Us</small></a>
                            <span><small>70K views .2 years ago</small></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>  
        
    
</body>

</html>