@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
*{
  padding: 0px; 
  margin: 0px; 
  box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
}
@media (max-width: 768px) {
  .side-bar {
    display: none;
  }
  .search {
    display: none;
  }
}

header {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;

}
div .logo-section 
{
  display: contents;
  width:25%;

}
.search div{
align-items: center;
}

.search input {
  position: relative;
 width: 600px;
  padding:20px;
  height: 55px;
  border-radius: 25px 0 0 25px;
  outline: none;
 
}
.submit_button{
  position: relative;
  height: 55px;
  width: 60px;
  border-left: none;
  border-radius: 0  25px 25px 0;
  cursor: pointer;
  left: -5px;
  padding-bottom: 10px;
}

.right_icons{
  float: right;
}
.menu{
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 30px;
}
.menu:hover
{
  border-radius: 50%;
  background: #e5e5e5;
  cursor: pointer;
}

.logo
{
  cursor: pointer;
  height: 100px;
  width: 110px;
  margin-left: 100px;
}
.navigationIcon{
  width: 35%;
  align-items: center;
}
.mic img{
  width: 30px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.create img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.bell img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.profile img{
  width: 20px;
  height: 20px;
  border-radius:50%;
  cursor: pointer;
}
/*  */
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0 0px;
}
a{
  display: block;
  width: 170px;
  background-color: white;
  color: black;
   text-decoration: none;
   text-align: left;
   font:bold;
   text-transform: capitalize;
   padding: 15px;
   
}

.icon_size
{
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.nav{
  display: flex;
  flex-direction: column;
 
}
.nav-link:hover {
  background: #e5e5e5;
  cursor: pointer;
}
li img{
  padding:  5px;
}
  
.active {
  background: #e5e5e5;
}

.side_bar_hr{
width:160px;

}
.mainBody{
  padding-top: 15px;
  width:100%;
  display: flex;
}

.side_bar nav
{
  width:40%;
  overflow-y: scroll;
}


.container{
width:100%;
height: 30px;
}
.banner img{
  
  width: 98%;
  height: 200px;
  border-radius: 8px;
  padding-left: 10px;
}
.videos{
  width:100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.video{
  padding: 15px;
}
.thumbnail
{
  width: 200px;
  height: 200px;
  display: flex;
}
.thumbnail img{
  border-radius: 8px;
}
.details
{
  text-align:left ;
  display: flex;
  width: 340px;
}
.author img{
  width: 40px;
  border-radius: 50%;
  display: flex;
}
.title a{padding: 5px;
}