<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"><a href="Index.html">facebook</a></div>
			
			<div class="login"> <form class="login_form">
				<table class="login-controls">
					<tr>
						<td><label class="login-label">Email</label></td>
						<td><label class="login-label">Password</label></td>
					</tr>
					<tr>
						<td><input type="email" ></td>
						<td><input type="password"></td>
						<td><input type="submit" class="sub-button"  value="Login"></td>
					</tr>
					<tr>
						<td></td>
						<td><a class="forgotten" href="forgoten.html">Forgotten account? </a></td>
					</tr>
				</table>
			</form></div>
			
		   
		</div>
		<div class="fb_Body">
			<div class="left_fb_Body">
				<h2 class="left_text">Facebook helps you to connect and share with <br>the people in your life</h2>
				<span class="fb_left_image"><img src="images/OIP.jpeg"></span>
			</div>
			<div class="right_fb_Body">
				<span class="r_body"><h1>Sign up</h1></span>
                <p class="signUptext">It's free and always will be.</p>
                <form class="signup-form" id="signup-form">
				<table>
					<tr >
                    <td>
						<input type="text" id="fname" name="fname" value="FirstName"> 
                   		<input type="text" id="lname" name="lname" value="LastName"> 
					</td>
					</tr>
					<tr>
					<td><input type="email" class="textSize" id="femail" name="femail"  value="Your email"> </td>
					</tr>
					<tr>
						<td><input type="reenter-email"  class="textSize" id="reenter-email" name="reenter-email"  value="Re- enter email"> </td>
						</tr>
						<tr>
							<td><input type="password" class="textSize" id="newPsw" name="newPsw"  value="New password"> </td>
							</tr>
				</table>
                    <h4>Birthday:</h4>
                    <span>
						<select name="day" id="day">
							<option value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						  </select>
                        <select name="month" id="month">
                            <option value="Month">Month</option></select>
                        <select name="year" id="year" value="year">
                            <option value="Year">Year</option></select></span>
                            <br>
                    <span><h4><input type="radio"id="Female" name="gender" value="Female">
                        <label for="female">Female</label>
                        <input type="radio"id="male" name="gender" value="male">
                            <label for="male">Male</label></h4>
                    </span>
                    <button type="submit" class="submitbutton" id="submitbutton">Submit</button>
                
            </form>
			</div>
		</div>
		
	</div>
</body>
</html>