body {
  background-color: #f0f2f5;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  }
  .header{
    width: 100%;
    height: 90px;
    background-color:rgb(94, 94, 171);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.logo
{
    float:left;
    width:50%;
    font-size: 40px;
    margin-top: 44px;
    margin-left: 95px;
    
}
a{
  text-decoration: none;
  color: white;
  display: block;
  
}
.login
{
    width:50%;
    float: right;
    display: contents;
   

}
.login_form
{
  padding-top:22px;
}
.sub-button{
  cursor: pointer;
}
.submitbutton{
  cursor: pointer;
}
.fb_Body
{
  width:100%;
  height: 500px;
}
.left_fb_Body
{
  width:50%;
  display: contents;
}
.right_fb_Body
{
  width:40%;
  float: right;
}

.left_text{
  
  font-family: arial, serif;
  font-size: 16px;
  margin-left: 100px;
  margin-top: 40px;
  color: rgb(7, 7, 115);
}
.fb_left_image{
  margin-left: 150px;
  
}
.fb_left_image img{
  width: 500px;
  height: 300px;
   background-blend-mode: lighten;
}
td input.textSize
{ border: 1px solid black;
  
  width:338px;
}
tr{
  border-radius: 5px;
}
.signUptext{
  color: rgb(7, 7, 115) ;
}
.submitbutton
{
  background-color:rgb(94, 166, 82);color:white;width:150px; height:30px;
  border-radius: 6px;
}